<html>
<head>
<title>LMH - Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Slab:600,700|Raleway:200,400">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Raleway", sans-serif;
    color: #777;
  }

  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .bgimg-1 {
    background-image: url("../img1.jpg");
    min-height: 100%;
    background-position: bottom;
  }

  .bgimg-2 {
    background-image: url("../img2.jpg");
    min-height: 500px;
    background-position: bottom;
  }

  .bgimg-3 {
    background-image: url("../img3.jpg");
    min-height: 500px;
    background-position: bottom;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    margin-top: -60.5px;
  }

  .caption span.border {
    color: #fff;
    padding: 25px;
    font-size: 70px;
    letter-spacing: -5px;
    font-weight: 700;
    font-family: "Josefin Slab";
  }

  .nav {
    height: 10%;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 700 22px "Josefin Slab", sans-serif;
    color: #111;
  }

  .caption2 {
    background-color: transparent;
    color: #F7F7F7;
    font-family: "Josefin Slab";
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 3px;
  }
  #item {

  }
</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">LMH</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;" id="items">
  <h3 style="text-align:center;">Updates</h3>
  <p>Parallax scrolling is a web trend where the background content is moved at a different speed than the foreground content while scrolling. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="caption2">SMALLER IMAGE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:40px 70px;text-align: justify;font-size: 18px">
    <p>Scroll up and down... You can put a message here.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="caption2">ANOTHER PICTURE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:40px 70px;text-align: justify;font-size: 18px">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>

</body>
</html>
